"""
Task 4: Basic Rule-Based Chatbot
=================================
Concepts : if-elif statements, functions, loops, input/output operations
"""

# ─────────────────────────────────────────────────────────────────────────────
# RESPONSE ENGINE  –  if-elif logic wrapped in a function
# ─────────────────────────────────────────────────────────────────────────────

def get_response(user_input: str) -> str:
    """
    Map a cleaned user message to a predefined bot response.
    Uses if-elif-else to pattern-match common phrases.
    Returns a response string (never None).
    """
    # Normalise: lowercase + strip surrounding spaces
    msg = user_input.lower().strip()

    # ── Greetings ─────────────────────────────────────────────────────────
    if msg in ("hello", "hi", "hey", "howdy", "hiya"):
        return "Hi there! 👋 How can I help you today?"

    elif msg in ("hello there", "hey there", "hi there"):
        return "Hello! Great to see you. 😊"

    # ── Wellbeing ──────────────────────────────────────────────────────────
    elif msg in ("how are you", "how are you?", "how r u",
                 "how are you doing", "how's it going"):
        return "I'm doing great, thanks for asking! 😄 How about you?"

    elif msg in ("i'm fine", "im fine", "i am fine", "doing well",
                 "i'm good", "im good", "not bad"):
        return "Glad to hear that! 😊"

    elif msg in ("i'm not okay", "i'm sad", "not good", "feeling bad",
                 "i'm terrible", "not well"):
        return "Oh no, I'm sorry to hear that. 😟 I hope things get better soon!"

    # ── Bot identity ───────────────────────────────────────────────────────
    elif msg in ("what is your name", "what's your name",
                 "who are you", "your name"):
        return "I'm PyBot 🤖 — your friendly rule-based assistant!"

    elif msg in ("how old are you", "what is your age"):
        return "I was born the moment this script ran, so I'm very young! 🐣"

    elif msg in ("are you a robot", "are you human", "are you real",
                 "are you a bot"):
        return "I'm a bot — a simple Python chatbot, to be precise! 🤖"

    # ── Capabilities ──────────────────────────────────────────────────────
    elif msg in ("what can you do", "help", "commands",
                 "what do you know", "features"):
        return (
            "I can respond to:\n"
            "  • Greetings  (hello, hi, hey …)\n"
            "  • Wellbeing  (how are you, i'm fine …)\n"
            "  • About me   (your name, are you a bot …)\n"
            "  • Small talk (tell me a joke, what time is it …)\n"
            "  • Farewells  (bye, goodbye, see you …)\n"
            "Type 'bye' to exit."
        )

    # ── Small talk ────────────────────────────────────────────────────────
    elif msg in ("tell me a joke", "joke", "make me laugh", "say something funny"):
        return (
            "Why do Python programmers prefer dark mode?\n"
            "Because light attracts bugs! 🐛😄"
        )

    elif msg in ("what is python", "tell me about python"):
        return (
            "Python is a high-level, interpreted programming language\n"
            "known for its clean syntax and versatility. 🐍\n"
            "Great choice for beginners and experts alike!"
        )

    elif msg in ("what time is it", "current time", "time"):
        import datetime
        now = datetime.datetime.now().strftime("%H:%M:%S")
        return f"The current time is {now} ⏰"

    elif msg in ("what is today", "what day is it", "today's date", "date"):
        import datetime
        today = datetime.datetime.now().strftime("%A, %d %B %Y")
        return f"Today is {today} 📅"

    elif msg in ("thank you", "thanks", "thank you so much", "thx", "ty"):
        return "You're welcome! 😊 Happy to help."

    # ── Farewells ─────────────────────────────────────────────────────────
    elif msg in ("bye", "goodbye", "see you", "see ya",
                 "later", "take care", "exit", "quit"):
        return "Goodbye! 👋 Have a wonderful day!"

    # ── Unknown input ─────────────────────────────────────────────────────
    else:
        return (
            f"Hmm, I don't quite understand \"{user_input}\".\n"
            "Try typing 'help' to see what I can respond to."
        )


# ─────────────────────────────────────────────────────────────────────────────
# DISPLAY HELPERS
# ─────────────────────────────────────────────────────────────────────────────

def print_banner() -> None:
    """Print a startup banner."""
    print()
    print("=" * 52)
    print("   PyBot — Rule-Based Chatbot  (Task 4)")
    print("=" * 52)
    print("  Type a message and press Enter to chat.")
    print("  Type  'bye'  or  'quit'  to exit.")
    print("-" * 52)
    print()


def is_farewell(msg: str) -> bool:
    """Return True if the message signals the user wants to quit."""
    return msg.lower().strip() in ("bye", "goodbye", "see you", "see ya",
                                   "later", "exit", "quit", "take care")


# ─────────────────────────────────────────────────────────────────────────────
# MAIN LOOP  –  loops + input/output
# ─────────────────────────────────────────────────────────────────────────────

def run_chatbot() -> None:
    """
    Main conversation loop.
    Demonstrates: while-loop, input(), print(), function calls, if-elif.
    """
    print_banner()

    while True:                                         # ← loop
        # INPUT operation
        try:
            user_input = input("You   : ").strip()
        except (EOFError, KeyboardInterrupt):
            # Handle Ctrl-C / Ctrl-D gracefully
            print("\nPyBot : Goodbye! See you next time. 👋")
            break

        # Skip empty lines
        if not user_input:
            continue

        # Get response via if-elif chain inside the function
        response = get_response(user_input)             # ← function call

        # OUTPUT operation
        print(f"PyBot : {response}")
        print()

        # Check for farewell to exit the loop
        if is_farewell(user_input):                     # ← if statement
            break


# ─────────────────────────────────────────────────────────────────────────────
# ENTRY POINT
# ─────────────────────────────────────────────────────────────────────────────

if __name__ == "__main__":
    run_chatbot()