import random

# Predefined list of words
WORDS = ["python", "hangman", "programming", "computer", "challenge"]
MAX_INCORRECT = 6

def get_word():
    """Randomly select a word from the list."""
    return random.choice(WORDS)

def display_hangman(incorrect_count):
    """Display the hangman figure based on incorrect guesses."""
    stages = [
        """
           ------
           |    |
           |
           |
           |
           |
        --------
        """,
        """
           ------
           |    |
           |    O
           |
           |
           |
        --------
        """,
        """
           ------
           |    |
           |    O
           |    |
           |
           |
        --------
        """,
        """
           ------
           |    |
           |    O
           |   \\|
           |
           |
        --------
        """,
        """
           ------
           |    |
           |    O
           |   \\|/
           |
           |
        --------
        """,
        """
           ------
           |    |
           |    O
           |   \\|/
           |    |
           |
        --------
        """,
        """
           ------
           |    |
           |    O
           |   \\|/
           |    |
           |   / \\
        --------
        """
    ]
    return stages[incorrect_count]

def display_game_state(word, guessed_letters, incorrect_count):
    """Display the current game state."""
    print("\n" + display_hangman(incorrect_count))
    print(f"\nIncorrect guesses remaining: {MAX_INCORRECT - incorrect_count}")
    print(f"Guessed letters: {', '.join(sorted(guessed_letters)) if guessed_letters else 'None'}")
    
    # Display the word with guessed letters filled in
    display_word = ""
    for letter in word:
        if letter in guessed_letters:
            display_word += letter + " "
        else:
            display_word += "_ "
    print(f"\nWord: {display_word}")

def is_word_guessed(word, guessed_letters):
    """Check if the word has been completely guessed."""
    return all(letter in guessed_letters for letter in word)

def get_valid_guess(guessed_letters):
    """Get a valid letter guess from the player."""
    while True:
        guess = input("\nGuess a letter: ").lower()
        
        # Validate input
        if len(guess) != 1:
            print("Please enter exactly one letter.")
            continue
        if not guess.isalpha():
            print("Please enter a valid letter (A-Z).")
            continue
        if guess in guessed_letters:
            print(f"You already guessed '{guess}'. Try a different letter.")
            continue
        
        return guess

def play_hangman():
    """Main game loop."""
    word = get_word()
    guessed_letters = set()
    incorrect_count = 0
    
    print("=" * 50)
    print("Welcome to HANGMAN!")
    print("=" * 50)
    print(f"The word has {len(word)} letters.")
    print("You have 6 incorrect guesses. Good luck!")
    
    # Main game loop
    while True:
        display_game_state(word, guessed_letters, incorrect_count)
        
        # Check if player has won
        if is_word_guessed(word, guessed_letters):
            print("\n" + "=" * 50)
            print(f"🎉 Congratulations! You won! The word was: {word}")
            print("=" * 50)
            break
        
        # Check if player has lost
        if incorrect_count >= MAX_INCORRECT:
            print("\n" + display_hangman(incorrect_count))
            print("\n" + "=" * 50)
            print(f"💀 Game Over! You lost. The word was: {word}")
            print("=" * 50)
            break
        
        # Get player's guess
        guess = get_valid_guess(guessed_letters)
        guessed_letters.add(guess)
        
        # Check if guess is correct
        if guess in word:
            print(f"✓ Good guess! '{guess}' is in the word.")
        else:
            print(f"✗ Sorry! '{guess}' is not in the word.")
            incorrect_count += 1

def main():
    """Main entry point."""
    while True:
        play_hangman()
        
        # Ask if player wants to play again
        play_again = input("\nDo you want to play again? (yes/no): ").lower()
        if play_again not in ["yes", "y"]:
            print("Thanks for playing! Goodbye!")
            break

if __name__ == "__main__":
    main()